<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="maze.css" />
</head>

<body>
    <div class="level">
        <div class="obstacle">
            <div class="holder">
                <div class="slider"></div>
            </div>
            <div class="holder flex justify-between">
                <img width="48%" src="https://c.tenor.com/VbezPY1TRaMAAAAM/fire-flames.gif" alt="">\
                <img width="48%" src="https://c.tenor.com/VbezPY1TRaMAAAAM/fire-flames.gif" alt="">
            </div>
            
            <div class="holder">

            </div>

            <div class="holder">

            </div>

            <div class="holder">

            </div>
        </div>
        <div onmouseover="lose()" class="seperator"></div>

        <div class="obstacle"></div>
        <div onmouseover="lose()" class="seperator"></div>

        <div class="obstacle"></div>
        <div onmouseover="lose()" class="seperator"></div>

        <div class="obstacle"></div>
        <div onmouseover="lose()" class="seperator"></div>

        <div class="obstacle"></div>
    </div>

    <script>
      //  function lose(){
      //      document.write("Game Over!")
      // }
    </script>
</body>

</html>